# calculator

./: README.md  pom.xml
src/main/java/com/sanitas/calculator/: CalculatorApplication.java
src/main/java/com/sanitas/calculator/configuration/: Swagger2Config.java
src/main/java/com/sanitas/calculator/controller/: ControllerConstants.java  OperationsController.java  OperationsControllerImpl.java
src/main/java/com/sanitas/calculator/controller/mapper/: OperationsMapper.java
src/main/java/com/sanitas/calculator/controller/request/get/: Operator.java
src/main/java/com/sanitas/calculator/controller/response/: ResponseBase.java
src/main/java/com/sanitas/calculator/controller/response/get/: OperationResult.java
src/main/java/com/sanitas/calculator/exception/: MainException.java
src/main/java/com/sanitas/calculator/log/: Logger.java  LoggerImpl.java
src/main/java/com/sanitas/calculator/model/: Addition.java  BinaryOperation.java  Operation.java  Subtraction.java
src/main/java/com/sanitas/calculator/service/: OperationsService.java  OperationsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sanitas/calculator/: CalculatorApplicationTests.java
src/test/java/com/sanitas/calculator/configuration/: Swagger2ConfigTest.java
src/test/java/com/sanitas/calculator/controller/: OperationsControllerTest.java
src/test/java/com/sanitas/calculator/controller/mapper/: OperationsMapperTest.java
src/test/java/com/sanitas/calculator/exception/: MainExceptionTest.java
src/test/java/com/sanitas/calculator/log/: LoggerTest.java
src/test/java/com/sanitas/calculator/model/: AdditionTest.java  SubtractionTest.java
src/test/java/com/sanitas/calculator/service/: OperationsServiceImplTest.java
